1号线站点间距

站点名称	间距（KM）

径河---三店	1.110
三店---码头潭公园	1.971
码头潭公园---东吴大道	1.037
东吴大道---五环大道	1.652
五环大道---额头湾	1.655
额头湾---竹叶海	0.944
竹叶海---舵落口	0.807
舵落口---古田一路	1.435
古田一路---古田二路	1.518
古田二路---古田三路	0.907
古田三路---古田四路	0.795
古田四路---汉西一路	0.820
汉西一路---宗关	0.921
宗关---太平洋	1.580
太平洋---硚口路	1.045
硚口路---崇仁路	1.142
崇仁路---利济北路	0.880
利济北路---友谊路	0.888
友谊路---循礼门	0.986
循礼门---大智路	1.083
大智路---三阳路	1.010
三阳路---黄浦路	1.155
黄浦路---头道街	1.203
头道街---二七路	0.915
二七路---徐州新村	0.795
徐州新村---丹水池	1.525
丹水池---新荣	1.437
新荣---堤角	1.165
堤角---滕子岗	1.025
滕子岗---滠口新城	1.120
滠口新城---汉口北	3.410