2号线站点间距

站点名称	间距（KM）

天河机场---航空总部	6.004
航空总部---宋家岗	1.426
宋家岗---巨龙大道	2.040
巨龙大道---盘龙城	1.643
盘龙城---宏图大道	3.945
宏图大道---常青城	2.887
常青城---金银潭	2.012
金银潭---常青花园	1.092
常青花园---长港路	1.725
长港路---汉口火车站	1.407
汉口火车站---范湖	1.216
范湖---王家墩东	1.410
王家墩东---青年路	1.002
青年路---中山公园	0.946
中山公园---循礼门	1.543
循礼门---江汉路	0.897
江汉路---积玉桥	3.292
积玉桥---螃蟹岬	1.579
螃蟹岬---小龟山	0.930
小龟山---洪山广场	1.168
洪山广场---中南路	0.966
中南路---宝通寺	1.418
宝通寺---街道口	1.238
街道口---广埠屯	0.951
广埠屯---虎泉	1.613
虎泉---杨家湾	1.442
杨家湾---光谷广场	1.317
光谷广场---珞雄路   0.794
珞雄路---华中科技大学      1.009
华中科技大学---光谷大道   0.817
光谷大道---佳园路            1.368
佳园路---武汉东站            1.487
武汉东站---黄龙山路         1.059
黄龙山路---金融港北         2.038
金融港北---秀湖               1.603
秀湖---藏龙东街               1.999
藏龙东街---佛祖岭            1.021
